---
image: docker:git
services:
  - docker:dind

stages:
  - build

before_script:
  - apk add --update make
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  variables:
    DOCKER_NS: $CI_REGISTRY_IMAGE
  script:
    - make build -j2 DOCKER_NS=${DOCKER_NS}
